CodeSystem: IdentifierSlotId
Id: identifier-slot-id
Title: "WOF Connect Identifier CodeSystem – Slot ID"
Description: """
Identifier system for PMS slot identifiers used when exposing available slots 
as Appointment resources in WOF Connect integrations.
Represents the PMS-native slot identifier (e.g., Frenda slotId).
"""
* ^url = "http://canonical.fhir.link/servicewell/wof-connect/identifiercodesystem/slot-id"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = true
* ^content = #not-present
